<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="main">
        <h1>Login Up</h1>
        <form action="/">
            
            <input type="text" placeholder="Name" required class="req">
            <input type="password" placeholder="Password" required class="req">
            <div class="forget">
                <a href="/">Forget password ?</a>
            </div>
           
            
            <button class="btn">Log in</button>

            <div class="member">Not a member ?<br>
            </div>
            <a href="/sign.html" class="link">Sign up here</a>
        </form>
        </div>
    </div>
</body>
</html>