<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="main">
    <h1>Sign Up</h1>
        <form action="/">
            <input type="text email" placeholder="Username or Email" required class="req">
            <input type="text" placeholder="Name" required class="req">
            <input type="password" placeholder="Password" required class="req">
            <input type="password" placeholder="Confirm password" required class="req">
            <div class="sub">
                <input type="checkbox" id="checkbox">
                <label for="checkbox">I agree to these <a href="/">Terms & Conditions</a></label>
            </div>
            
            <button class="btn">Sign Up</button>

            <div class="member">Already a member ?<br>
                
            </div>
            <a href="/login.html" class="link">Login here</a>
        </form>
    </div>
</div>
</body>
</html>