*{
    background-color: #E9F6FF;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #26292b;
    overflow: hidden;
    font-family: 'Josefin Sans', sans-serif;
    
}
html, body{
    background: url(/Login-Signup/defne-kucukmustafa-rVjWcvf94CU-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
}

.main{
    background-color: #91deb5;
    text-align: center;
    padding: 2rem;
    margin: 50px auto;
    width: 100%;
    backdrop-filter: blur(40px);
    opacity: 1;
    /* background: url(https://unsplash.com/photos/a-building-that-has-a-clock-on-the-side-of-it-xsZ47_FLdpo); */
}
.container{
    background-color: #91deb5;
    max-width: 440px;
    padding: 0px 20px;
    margin: 86px auto;
    background-image: none;
    backdrop-filter: blur(40px);
    opacity: 1;
    box-shadow: 1px 1px 10px 10px #373742;
    border-radius: 30px;
    
    /* background: url(https://unsplash.com/photos/a-building-that-has-a-clock-on-the-side-of-it-xsZ47_FLdpo); */
}

h1,form,label,a,.sub, .member, .forget{
    background-color: #91deb5;
    color: #26292b;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    color: #26292b;
}
.forget{
    text-align: left;
    margin-left: 42px;
}
a{
    color: #4d5147;
}
h1{
    margin-bottom: 13px;
}
.member{
    margin-top: 10px;
    padding: 10px;
}
input{
    background-color: #DBE7C9;
    margin: 9px;
    border-color: #DBE7C9;
    border-radius: 80px;
    padding: 10px;
    text-align: center;
    font-size: medium;
    outline: none;
    color: black;
    

    /* width: 286px; */
}
.req{
    width: 286px; 
      border: none;
}
.req:hover{
    border:solid #596963 0.5px;
}

button{
    background: #2a533d;
    margin-top: 10px;
    padding: 10px;
    border-radius: 40px;
    
    
}
button:hover{
    cursor: pointer;
    background-color: #4bdcac;
    color: #242b25;
    border: solid 0.5px black;
}
form{
    outline: none;
}
input:focus{
    border: 1px solid #202220;
}
.btn{
    color: #DBE7C9;
}

