
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Righteous', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('./pexels-ella-olsson-1640774.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
}
.container{
    width: 420px;
    padding: 30px 40px;
    background-color: transparent;
    color: rgb(36, 32, 32);
    border-radius: 60px;
    box-shadow: 0 0 33px -4px orange;
}

.grp{
    /* margin-bottom: 15px; */
    width: 100%;
    height: 50px;
    margin: 30px 0;
    position: relative;
}

.grp input{
    width: 100%;
    height: 100%;
    background: rgb(232, 215, 184);
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(38, 34, 34);
    padding: 10px 10px 10px 10px;
}

input::placeholder{
    color: rgb(126, 125, 125);
}
.grp i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

input:hover{
    border: solid 1px rgb(127, 87, 15);
}

.remember{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0px 15px;

}

.remember label input{
    accent-color: rgb(37, 34, 34);
    margin-right: 3px;
}

.remember a{
    color: rgb(29, 27, 27);
    text-decoration: none;
}

.remember a:hover{
    text-decoration: underline; 
}

.btn-submit{
    margin-left: 46px;
    width: 70%;
    height: 45px;
    background: rgb(213, 164, 49);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;
    font-size: 20px;
}
.btn-submit:hover{
    border: solid 2px black;
}

.register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px; 
}

.register-link p a{
    color: black;
    text-decoration: none;
    font-weight: 600;   
}

.register-link p a:hover{
    text-decoration: underline;
}